int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f040000
int drawable app_icon 0x7f020000
int drawable world0 0x7f020001
int id alignBounds 0x7f070002
int id alignMargins 0x7f070003
int id bottom 0x7f070004
int id button1 0x7f07001f
int id button10 0x7f070024
int id button11 0x7f070025
int id button12 0x7f070020
int id button2 0x7f07001b
int id button3 0x7f07001a
int id button4 0x7f07001c
int id button5 0x7f07001d
int id button6 0x7f07001e
int id button7 0x7f070021
int id button8 0x7f070022
int id button9 0x7f070023
int id button_scan 0x7f070018
int id button_send 0x7f070026
int id center 0x7f070005
int id center_horizontal 0x7f070006
int id center_vertical 0x7f070007
int id clip_horizontal 0x7f070008
int id clip_vertical 0x7f070009
int id discoverable 0x7f070028
int id end 0x7f07000a
int id fill 0x7f07000b
int id fill_horizontal 0x7f07000c
int id fill_vertical 0x7f07000d
int id horizontal 0x7f070000
int id imageView1 0x7f070019
int id left 0x7f07000e
int id new_devices 0x7f070017
int id paired_devices 0x7f070015
int id right 0x7f07000f
int id scan 0x7f070027
int id start 0x7f070010
int id title_left_text 0x7f070012
int id title_new_devices 0x7f070016
int id title_paired_devices 0x7f070014
int id title_right_text 0x7f070013
int id top 0x7f070011
int id vertical 0x7f070001
int layout custom_title 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout main 0x7f030003
int layout message 0x7f030004
int menu option_menu 0x7f060000
int string app_name 0x7f050000
int string bt_not_enabled_leaving 0x7f050003
int string button_scan 0x7f05000d
int string connect 0x7f05000e
int string discoverable 0x7f05000f
int string none_found 0x7f05000a
int string none_paired 0x7f050009
int string not_connected 0x7f050002
int string scanning 0x7f050007
int string select_device 0x7f050008
int string send 0x7f050001
int string title_connected_to 0x7f050005
int string title_connecting 0x7f050004
int string title_not_connected 0x7f050006
int string title_other_devices 0x7f05000c
int string title_paired_devices 0x7f05000b
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
